# AndroidBasis

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaolu/basis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolu/basis/: MainActivity.kt
app/src/main/java/com/xiaolu/basis/app/: AppApplication.kt
app/src/main/java/com/xiaolu/basis/constant/: Constants.kt
app/src/main/java/com/xiaolu/basis/ktx/: BadgeDrawable.kt  Context.kt  Number.kt  View.kt  ViewGroup.kt
app/src/main/java/com/xiaolu/basis/network/api/: Api.kt
app/src/main/java/com/xiaolu/basis/network/convert/: SerializationConverter.kt
app/src/main/java/com/xiaolu/basis/network/exception/: NetworkingErrorHandler.kt  NoNetworkException.kt
app/src/main/java/com/xiaolu/basis/network/interceptor/: GlobalHeaderInterceptor.kt  NetworkInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/xiaolu/basis/network/response/: ApiResponse.kt
app/src/main/java/com/xiaolu/basis/util/: DateUtils.kt  MMKVUtils.kt  WebViewUtils.kt
app/src/main/java/com/xiaolu/basis/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/xiaolu/basis/view/adapter/: BaseFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/com/xiaolu/basis/view/dialog/: GeneralDialog.kt
app/src/main/java/com/xiaolu/basis/view/fragment/: BaseFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: tab_mine_pic.xml  tab_txt_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_general.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaolu/basis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
