[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
# 工具类
utilcodex = "1.31.1"
# 协程
kotlinx-coroutines-core = "1.7.0"
kotlinx-coroutines-android = "1.7.0"
# 网络请求
okhttp = "4.11.0"
net = "3.7.0"
# 权限请求框架
xxpermissions = "20.0"
#JSON序列化库
kotlinx-serialization-json = "1.6.0"
# viewbinding基类库
viewbinding-ktx = "2.1.0"
# 沉浸式状态栏
immersionbar = "3.2.2"
# 语种切换框架
multilanguages = "9.3"
# Fragment ktx
fragment-ktx = "1.7.1"
# Navigation 导航
navigation = "2.6.0"
# 吐司和加载对话框
tooltip = "1.2.3"
# MMKV存储库
mmkv = "2.1.0"
kotlin-reflect = "1.9.0"
#内存泄漏监测框架
leakcanary-android = "2.14"
draganddrop = "1.0.0"
# 扫一扫
# ZXing-Lite
zxing-lite = "3.2.0"
wheelPicker = "1.1.3"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
net = { group = "com.github.liangjingkanji", name = "Net", version.ref = "net" }
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
viewbinding-ktx = { group = "com.github.DylanCaiCoding.ViewBindingKTX", name = "viewbinding-base", version.ref = "viewbinding-ktx" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { group = "com.geyifeng.immersionbar", name = "immersionbar-ktx", version.ref = "immersionbar" }
immersionbar-components = { group = "com.geyifeng.immersionbar", name = "immersionbar-components", version.ref = "immersionbar" }
multilanguages = { group = "com.github.getActivity", name = "MultiLanguages", version.ref = "multilanguages" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
tooltip = { group = "com.github.liangjingkanji", name = "Tooltip", version.ref = "tooltip" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary-android" }
androidx-draganddrop = { group = "androidx.draganddrop", name = "draganddrop", version.ref = "draganddrop" }
zxing-lite = { group = "com.github.jenly1314", name = "zxing-lite", version.ref = "zxing-lite" }
wheelPicker = { group = "cn.aigestudio.wheelpicker", name = "WheelPicker", version.ref = "wheelPicker" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

