<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rgTab"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager2">

        <RadioButton
            android:id="@+id/rb_tab_mine_one"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine_pic"
            android:gravity="center_horizontal"
            android:text="@string/mine"
            android:textColor="@drawable/tab_txt_color"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/rb_tab_mine_two"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine_pic"
            android:gravity="center_horizontal"
            android:text="@string/mine"
            android:textColor="@drawable/tab_txt_color"
            android:textSize="@dimen/sp_10" />

        <RadioButton
            android:id="@+id/rb_tab_mine_three"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine_pic"
            android:gravity="center_horizontal"
            android:text="@string/mine"
            android:textColor="@drawable/tab_txt_color"
            android:textSize="@dimen/sp_10" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>